<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="js/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/ngStorage.min.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
    </head>
    <body ng-app="starter">
        <div id='fb-root'></div>
        <ion-side-menus>

            <ion-pane ion-side-menu-content>
                <ion-nav-bar class="bar-positive">
                    <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-pane ion-side-menu-content>

            <ion-side-menu side="left">
                <ion-header-bar class="bar-stable">
                    <h1 class="title">You-Serve</h1>
                </ion-header-bar>
                <ion-content>
                    <ion-list>
                        <ion-item class="item" nav-clear menu-close href="#/profile">
                            Profile
                        </ion-item>
                        <ion-item class="item" nav-clear menu-close href="#/feed">
                            Feed
                        </ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </body>
</html>
