<ion-view ng-controller="LoginController" view-title="Login" name="login-view">
  <ion-content class="padding">
    

    <label class="item">
    <button class="button button-block button-positive" ng-click="login()">
    Login with Facebook
    </button>
</label>
<!--
        <div class="padding">
            <button ng-click= class="button button-block button-balanced">Sign In with Facebook</button>
           -->

         <br>
         <br>

         <h2 class="center"> Sign in </h2>

      <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="Username" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>
      </div>
      <button class="button button-block button-calm" ng-click="appLogin()">Login</button>

      <br>
      <br>

       
    <a href="#signup">Sign Up</a>
   
  </ion-content>



<br>
<br>



</div>

</ion-view>




















     