<ion-view ng-controller="registerController" title="Sign Up" view-title="Sign Up" name="login-view">

  <ion-content class="padding">
      <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="Username" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>


           <label class="item item-input">
              <input type="text" placeholder="Email" ng-model="data.email">
          </label>

           
             <label class="item item-input">
              <input type="text" placeholder="First Name" ng-model="data.firstname">
          </label>
          
            <label class="item item-input">
              <input type="text" placeholder="Last Name" ng-model="data.lastname">
          </label>



           <label class="item item-input">
              <input type="text" placeholder="City" ng-model="data.city">
          </label>




           <label class="item item-input">
              <input type="text" placeholder="Country" ng-model="data.country">
          </label>
      </div>
      <button class="button button-block button-calm" ng-click="signup()">Sign Up</button>
  </ion-content>
</ion-view>
   







           
           

